# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:postgresql://localhost/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=2002
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
